# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=lakdjhfiiehfakjnbakhhi
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=825457669983-d0sajdrio0n5t3l2snghvgd20tjc7179.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://l3hsu62gwxjc11sdj3m3:pscale_pw_idh1bTB0O13T00o0GYSAIN5CKMslwnPie0oX9cHNUj4@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'



# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=